JWT_SECRET = "shahinasheikh"
ADMIN_EMAIL = "shahina@example.com"
ADMIN_PASSWORD = "shahina123"

MONGODB_URI = "mongodb+srv://sonashekhu09:Inshu786@cluster0.9efumvu.mongodb.net/E-com"

CLOUDINARY_API_KEY = "685246626892477"
CLOUDINARY_SECRET_KEY = "Xq9ddY5V6bWtEc-S95AnfIXgV9k"
CLOUDINARY_NAME = "dqgnucsvl"

STRIPE_SECRET_KEY = "sk_test_51Qp3Eu2Y9im5o2J5E3nsCCvGZXAvBLMrLrjV3AKgJdWJAJV1thHoSEpY21yxJqvZD1av12JOjBDrHLZnD79H6xcN00CMBwYPzN"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'